<?xml version="1.0"?>
<robot>

  <gazebo reference="chassis">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel_front">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="right_wheel_back">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="camera">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
